<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_border"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/filter_line"
        android:layout_gravity="center|top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:fontFamily="@font/lexenddeca_semibold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/remove_this_transaction"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/lexenddeca_medium"
        android:textColor="@color/gray"
        android:text="@string/are_you_sure_do_you_wanna_remove_this_transaction"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

    <Button
        android:id="@+id/no"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/lightGreen20"
        android:background="@drawable/border"
        android:fontFamily="@font/lexenddeca_regular"
        android:gravity="center"
        android:text="No"
        android:textColor="@color/green"
        android:textSize="20sp"
        app:backgroundTint="@null" />

        <View
            android:layout_width="20dp"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/yes"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border2"
            android:fontFamily="@font/lexenddeca_regular"
            android:gravity="center"
            android:text="Yes"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:backgroundTint="@null" />
    </LinearLayout>
</LinearLayout>