<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.TransactionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/tbMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_vertical"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/trans_calender"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/border"
                android:src="@drawable/trans_celender" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexenddeca_bold"
                android:gravity="center"
                android:text="@string/transaction"
                android:textColor="@color/green"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/trans_filter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/border"
                android:src="@drawable/trans_filter" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="#3329756F"
            android:background="@drawable/border1"
            android:layout_below="@+id/tbMenu"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/see_financial_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/green"
                android:paddingStart="10dp"
                android:gravity="center|start"
                android:textSize="16sp"
                android:fontFamily="@font/lexenddeca_semibold"
                android:text="@string/see_your_financial_report"/>

            <ImageView
                android:id="@+id/img"
                android:layout_width="24dp"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"
                android:src="@drawable/trans_next"/>
        </LinearLayout>

        <TextView
            android:id="@+id/empty_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="40dp"
            android:fontFamily="@font/lexenddeca_medium"
            android:textColor="@color/gray"
            android:text="@string/you_don_t_have_a_any_transaction_let_s_make_one_so_you_in_control" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/date_recyclerview"
            android:layout_below="@+id/title"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
</FrameLayout>