<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp">

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/border3">

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ex" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/title2"
            android:layout_toEndOf="@+id/title"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/lexenddeca_semibold"
                android:gravity="center|start"
                android:text="@string/shopping"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_name"
                android:fontFamily="@font/lexenddeca_semibold"
                android:text="@string/buy_some_grocery"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/lexenddeca_semibold"
                android:gravity="center|start"
                android:text="- ₹120"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_amount"
                android:fontFamily="@font/lexenddeca_semibold"
                android:text="10:00 AM"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative1"
        android:layout_marginVertical="5dp">

        <RelativeLayout
            android:id="@+id/title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/titl"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/border8"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14sp"
                    android:layout_height="14sp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/green_dot" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/item_category_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/lexenddeca_semibold"
                    android:text="@string/shopping"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/item_category_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/lexenddeca_semibold"
                android:text="@string/_10000"
                android:textColor="@color/green"
                android:textSize="18dp" />
        </RelativeLayout>

        <com.google.android.material.slider.Slider
            android:id="@+id/set_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title3"
            android:layout_marginTop="-5dp"
            android:textAlignment="center"
            app:haloColor="@color/white"
            app:labelBehavior="gone"
            app:thumbColor="#DDDDDD"
            app:thumbElevation="0dp"
            app:thumbRadius="0dp"
            app:trackColorActive="@color/green"
            app:trackColorInactive="#DDDDDD"
            app:trackHeight="15dp" />

    </RelativeLayout>
</RelativeLayout>