<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="5dp"
    android:id="@+id/reletive"
    android:background="@drawable/border6">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border7">

            <ImageView
                android:layout_width="14sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/dott" />

            <TextView
                android:id="@+id/set_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/shopping"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:textSize="14sp"
                android:gravity="center"
                android:fontFamily="@font/lexenddeca_medium"
                android:textColor="@color/black"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/set_warning"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:src="@drawable/warning"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/title">
        <TextView
            android:id="@+id/set_remaining_amount"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginHorizontal="15dp"
            android:textSize="18sp"
            android:gravity="start|center"
            android:fontFamily="@font/lexenddeca_semibold"
            android:textColor="@color/black"
            android:text="Remaining ₹0"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/set_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/set_remaining_amount"
            android:textAlignment="center"
            app:labelBehavior="gone"
            app:haloColor="@color/white"
            app:thumbRadius="0dp"
            app:thumbColor="#DDDDDD"
            app:trackColorInactive="#DDDDDD"
            app:trackColorActive="@color/green"
            app:thumbElevation="0dp"
            app:trackHeight="15dp" />

        <RelativeLayout
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_below="@+id/set_slider">

            <TextView
                android:id="@+id/set_income_expense_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹0"
                android:fontFamily="@font/lexenddeca_semibold"
                android:textColor="@color/gray"
                android:textSize="16sp"/>

        <TextView
            android:id="@+id/set_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/set_income_expense_amount"
            android:text=" of ₹1000"
            android:fontFamily="@font/lexenddeca_semibold"
            android:textColor="@color/gray"
            android:textSize="16sp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/set_exceed_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="15dp"
            android:layout_below="@+id/title1"
            android:textSize="12sp"
            android:fontFamily="@font/lexenddeca_medium"
            android:textColor="#FD3C4A"
            android:text="@string/you_ve_exceed_the_limit"/>
    </RelativeLayout>

</RelativeLayout>